# FireBase_RecyclerView

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfire/: MainActivity.java  Message.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
